 PMA_token |s:32:"705266256c3b6b7d383e632850752130"; HMAC_secret |s:16:"=%JB;^VCbp:>=V4e";browser_access_time|a:2:{s:7:"default";i:1764140859;s:36:"9ed52cf7-859d-e638-15ee-03215c96d000";i:1764142210;}encryption_key|s:32:"ŠùorÍÎ&%/QW½6VCh'[Ð.7ÅµZñ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1764140838;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1764140838;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:0;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:19:"server_1_nfuxjzewds";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:10:"nfuxjzewds";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:12:"nfuxjzewds@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1764139358;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"nfuxjzewds";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"nfuxjzewds";a:1:{s:13:"product_notes";a:1:{s:10:"sorted_col";s:29:"`product_notes`.`note_id` ASC";}}}}s:5:"query";a:6:{s:32:"25669c97ca0d28084e97de88fefe06c7";a:8:{s:3:"sql";s:29:"SELECT * FROM `product_notes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7860e64538aa235d0cca495fef0d25f3";a:8:{s:3:"sql";s:50:"SELECT * FROM `product_notes`   ORDER BY `id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44764805f190678e8bf9f32af552e5a1";a:8:{s:3:"sql";s:70:"SELECT * FROM `product_notes` 
ORDER BY `product_notes`.`note_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be15a8fc7dd47a28bb77280fe00c6a2b";a:8:{s:3:"sql";s:92:"SELECT * FROM `product_notes` WHERE note_id is null
ORDER BY `product_notes`.`note_id` ASC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec652acd76fe43b4ed32eb4deb58958d";a:8:{s:3:"sql";s:53:"SELECT * FROM `product_notes` ORDER BY `note_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fdd00dcc5b1eeac6d836548dfeecadbe";a:8:{s:3:"sql";s:24:"TRUNCATE `product_notes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:9:{i:0;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:29:"SELECT * FROM `product_notes`";}i:1;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:50:"SELECT * FROM `product_notes`   ORDER BY `id` DESC";}i:2;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:50:"SELECT * FROM `product_notes`   ORDER BY `id` DESC";}i:3;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:70:"SELECT * FROM `product_notes` 
ORDER BY `product_notes`.`note_id` ASC ";}i:4;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:92:"SELECT * FROM `product_notes` WHERE note_id is null
ORDER BY `product_notes`.`note_id` ASC;";}i:5;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:923:"SELECT * FROM `product_notes` WHERE (`product_notes`.`id` = 36352) OR (`product_notes`.`id` = 36353) OR (`product_notes`.`id` = 36354) OR (`product_notes`.`id` = 36355) OR (`product_notes`.`id` = 36356) OR (`product_notes`.`id` = 36359) OR (`product_notes`.`id` = 36360) OR (`product_notes`.`id` = 36361) OR (`product_notes`.`id` = 36362) OR (`product_notes`.`id` = 36363) OR (`product_notes`.`id` = 36364) OR (`product_notes`.`id` = 36365) OR (`product_notes`.`id` = 36366) OR (`product_notes`.`id` = 36367) OR (`product_notes`.`id` = 36368) OR (`product_notes`.`id` = 36369) OR (`product_notes`.`id` = 36370) OR (`product_notes`.`id` = 36371) OR (`product_notes`.`id` = 36372) OR (`product_notes`.`id` = 36373) OR (`product_notes`.`id` = 36374) OR (`product_notes`.`id` = 36375) OR (`product_notes`.`id` = 36376) OR (`product_notes`.`id` = 36377) OR (`product_notes`.`id` = 36379) ORDER BY `product_notes`.`note_id` ASC  ";}i:6;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:923:"SELECT * FROM `product_notes` WHERE (`product_notes`.`id` = 36352) OR (`product_notes`.`id` = 36353) OR (`product_notes`.`id` = 36354) OR (`product_notes`.`id` = 36355) OR (`product_notes`.`id` = 36356) OR (`product_notes`.`id` = 36359) OR (`product_notes`.`id` = 36360) OR (`product_notes`.`id` = 36361) OR (`product_notes`.`id` = 36362) OR (`product_notes`.`id` = 36363) OR (`product_notes`.`id` = 36364) OR (`product_notes`.`id` = 36365) OR (`product_notes`.`id` = 36366) OR (`product_notes`.`id` = 36367) OR (`product_notes`.`id` = 36368) OR (`product_notes`.`id` = 36369) OR (`product_notes`.`id` = 36370) OR (`product_notes`.`id` = 36371) OR (`product_notes`.`id` = 36372) OR (`product_notes`.`id` = 36373) OR (`product_notes`.`id` = 36374) OR (`product_notes`.`id` = 36375) OR (`product_notes`.`id` = 36376) OR (`product_notes`.`id` = 36377) OR (`product_notes`.`id` = 36379) ORDER BY `product_notes`.`note_id` ASC  ";}i:7;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:29:"SELECT * FROM `product_notes`";}i:8;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:13:"product_notes";s:8:"sqlquery";s:29:"SELECT * FROM `product_notes`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:66:"index.php?route=/table/structure&db=nfuxjzewds&table=product_notes";}errors|a:0:{}