 PMA_token |s:32:"425127453a2c2721626727254d5d6073"; HMAC_secret |s:16:"tl-"c&l[WLnURpk(";browser_access_time|a:2:{s:7:"default";i:1765190705;s:36:"bc80bff2-aa6e-8986-7e94-b03a96568a1f";i:1765191751;}encryption_key|s:32:"CšÀãÏv^Ö¥ ‡ƒÇS#ãÊ>
sß>ÞŠÁú]G";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1765190398;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1765190398;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:0;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:19:"server_1_nfuxjzewds";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:10:"nfuxjzewds";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:12:"nfuxjzewds@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1765177397;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";}i:1;a:2:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"nfuxjzewds";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"nfuxjzewds";a:2:{s:7:"clients";a:1:{s:10:"sorted_col";s:19:"`clients`.`id` DESC";}s:15:"client_policies";a:0:{}}}}s:5:"query";a:10:{s:32:"0c7a5f5ae66969fbf881cb817f7633a2";a:8:{s:3:"sql";s:53:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bab49e3d1451a2260aa1e1f592feb41f";a:8:{s:3:"sql";s:54:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b03b8bf0e0065605cd0e6140b1877946";a:8:{s:3:"sql";s:55:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25d74958b86ee5c505407930d8bfe419";a:8:{s:3:"sql";s:65:"SELECT * FROM `client_policies` WHERE `uw_status` LIKE '%Closed%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ebafe2a0ecfd6e66c5c527721e5843f5";a:8:{s:3:"sql";s:43:"SELECT * FROM `clients` ORDER BY `id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2d7a5f57462b43eb198d9c7e8c2cd53";a:8:{s:3:"sql";s:59:"SELECT * FROM `clients` WHERE `id` = 39 ORDER BY `id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"95f10cc838ad6de4ea8cdccf2142143c";a:8:{s:3:"sql";s:54:"SELECT * FROM `client_policies` WHERE `client_id` = 39";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"32f02cc0b36b9363d1013b8b432fc286";a:8:{s:3:"sql";s:31:"SELECT * FROM `client_policies`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ea9ff104440afd7f8be6b02208b0dacd";a:8:{s:3:"sql";s:59:"SELECT * FROM `clients` WHERE `id` = 44 ORDER BY `id` DESC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"530a178a7784650f984f598b1b025c9a";a:8:{s:3:"sql";s:71:"SELECT * FROM `client_policies` WHERE `internal_status` LIKE '%Closed%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:1;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:2;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:3;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:4;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:5;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:6;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:53:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` ASC ";}i:7;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:54:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` DESC ";}i:8;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:55:"SELECT * FROM `clients` 
ORDER BY `clients`.`id` DESC ";}i:9;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";s:8:"sqlquery";s:31:"SELECT * FROM `client_policies`";}i:10;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";s:8:"sqlquery";s:31:"SELECT * FROM `client_policies`";}i:11;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";s:8:"sqlquery";s:31:"SELECT * FROM `client_policies`";}i:12;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:13;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";s:8:"sqlquery";s:31:"SELECT * FROM `client_policies`";}i:14;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:15:"client_policies";s:8:"sqlquery";s:31:"SELECT * FROM `client_policies`";}i:15;a:3:{s:2:"db";s:10:"nfuxjzewds";s:5:"table";s:7:"clients";s:8:"sqlquery";s:59:"SELECT * FROM `clients` WHERE `id` = 44 ORDER BY `id` DESC;";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:60:"index.php?route=/table/structure&db=nfuxjzewds&table=clients";}errors|a:0:{}